import clsx from 'clsx';
import Heading from '@theme/Heading';
import styles from './styles.module.css';

const FeatureList = [
  {
    title: '【 银狼 Lv.999 】',
    description: (
      <>
        <p>将宇宙视为游戏的超级骇客。</p>
        <p>无论怎样棘手的防御系统，银狼都能轻松破解。她与「天才俱乐部」螺丝咕姆的数据攻防战，现已成为骇客界的传说。</p>
        <p>宇宙中还有多少亟待攻破的关卡？银狼对此十分期待。</p>

        <br />

        <p>【角色故事·一】</p>
        <p>她玩着摇杆，日复一日。</p>
        <p>只有一个员工的快餐店，用地下室改装的街机厅，几台陈旧的游戏机，这就是她的童年。</p>

        <p>她没有合法的名字，没有身份编号，只有女主人给她取的昵称。</p>
        <p>她也没有朋友，但她并不孤单。</p>
        <p>她喜欢《波恩》：两条横线，一个光点，最简单的击球游戏，她能玩上一整天。</p>
        <p>她喜欢《战轮32》：点阵绘成的星空中，八个迥异的色块，规则只有一条——成为第一，不论方法。</p>
        <p>她喜欢《几何战争》，喜欢《奥德修斯》，喜欢《星际猎豹》：这些游戏的得分记录上，满是顾客们留下的天文数字。</p>

        <p>她玩着摇杆，日复一日。</p>
        <p>直到有一天，所有的记录上只剩下一个人的名字。</p>

        <p>于是她放弃摇杆，回头望向空空荡荡的地下室。</p>
        <p>在这里歇息的人很多，但留下来的却很少。</p>
        <p>从这里离开的人很多，但再回来的却很少。</p>
        <p>她眨眨眼，关掉了屏幕。</p>

        <p>那晚，快餐店唯一的员工和女主人告别，成为了下一个离开的人。</p>
        <p>名为「地下室」的游戏，在这一天结束了。</p>

        <br />
        <br />

        <p>【角色故事·二】</p>
        <p>她一路向西，穿过大荒野，来到废品山。</p>
        <p>她想给自己找点活干，却因独来独往而四处碰壁。</p>
        <p>在朋克洛德，人们从来都是搭伙做事，独行的人，大多混不下去。</p>

        <p>没有办法，她只能给自己造些虚拟的同伴。</p>
        <p>第一个人叫「朋友」，理所当然，它就该叫这名字。</p>
        <p>第二个人叫「魔王」，源自她在街头看见的海报，在她的想象中，它是一位失语的军人。</p>
        <p>她忽然觉得这个团队有些和睦，缺乏一点真实，便给第三个人取名「打工仔」，给第四个人取名「奴隶」。</p>
        <p>最后一个人叫「幼儿园同学」——没什么原因，她实在是创意枯竭了。犹豫再三后，她干脆从名单上划掉了这个人。</p>
        <p>她把这些「同伴」存储在一把智能武器里，这样她就能在中间人面前，煞有介事地介绍自己庞大的团队。</p>

        <p>她得到了第一份工作，如愿以偿——它的风险同报酬一样难以想象。</p>
        <p>或许她的包装太过真实，令人信以为真；又或许他们只是想看看这位新人的表演，无论是死是活。</p>

        <p>在朋克洛德，人们从来都是搭伙做事，独行的人，大多混不下去。</p>
        <p>所以混出头的那些，最后都成了传奇。</p>

        <p>二十四个系统时后，她从炉渣帮的据点里走了出来——独自一人，走的正门。</p>
        <p>中间人沉默半晌，看了看她，又抬头看了看天空，最后转过身，把一箱金块扔在地上。</p>
        <p>名为「废品山」的游戏，在这一天结束了。</p>

        <br />
        <br />

        <p>【角色故事·三】</p>
        <p>她站在虹霓都市最高的大厦顶端，从这里可以望见她出生的地方。</p>
        <p>只有一个员工的快餐店，用地下室改装的街机厅，几台陈旧的游戏机，她记得，这就是她的童年。</p>

        <p>她记得自己喜欢《波恩》：两条横线，一个光点，最简单的击球游戏，她能玩上一整天。</p>
        <p>恰如此时此刻，无人机群的红光遍布夜空，连缀成线。它们一片一片向她袭来，又一片一片轰然坠地。</p>

        <p>她记得自己喜欢《战轮32》：点阵绘成的星空中，八个迥异的色块，规则只有一条——成为第一，不论方法。</p>
        <p>恰如此时此刻，各异的色彩将网络空间一分为八，来自各个组织的人们在广场上攒动，为了同一个目标——抓住「银狼」，不计代价。</p>

        <p>她记得自己喜欢《几何战争》，喜欢《奥德修斯》，喜欢《星际猎豹》：这些游戏的得分记录上，满是不可追及的天文数字。</p>
        <p>恰如此时此刻——哦不，只有这个不太一样……不可追及。哈，什么是「不可追及」？</p>

        <p>她站在虹霓都市最高的大厦顶端，从这里可以望见她出生的地方。</p>
        <p>她站得太高，以致身边容不下第二个人。</p>
        <p>但她还要抬起头，往更高的地方看去，她看见星空就在那里，近在咫尺，又遥不可及。</p>

        <p><em>「好无聊啊。」</em></p>
        <p>名为「虹霓都市」的游戏，在这一天结束了。</p>

        <br />
        <br />

        <p>【角色故事·四】</p>
        <p>她站在椅子上，擦着街机屏幕，打着圈，一遍又一遍，像是要擦掉每一粒灰尘。</p>
        <p>她回到了那家快餐店，那间地下室。她打开门，一切一如既往，女主人为她保留了所以的布置。</p>

        <p>粉红的灯光洒落在屏幕上，像是城市里的霓虹，让她想起那一夜看见的星空。</p>
        <p>她不是第一个登上那座大厦顶端的人，也不是第一个眺望那片星空的人。</p>
        <p>她知道「零号」的故事，网络战争年代最伟大的骇客、最可怕的玩家，他引起了第一次全球网络瘫痪，只为将星际和平公司的押送船叫来自家门口。</p>
        <p>她又想起「先哲」，以太编辑技术的创造者，以死者为自己命名的怪人。为了离开星球，他甘愿抛弃肉身，攻入黑域，成为一个在星际互联网中永远徘徊的幽灵。</p>
        <p>她想起「石剑」，废品山的骄傲，他反抗绿洲区的故事在大荒野家喻户晓，有人说他最后追随巡海游侠而去，在银河中继续挥洒叛逆的火花。</p>
        <p>还有他的挚爱「孪蛇」，绿洲区的红人。她的去向众说纷纭，人们只知出身没能阻止她和石剑走到一起，银河却让他们最终分道扬镳。</p>

        <p>在朋克洛德，所以被称作「传奇」的骇客都走向了同一个终点。</p>
        <p>而身为如今的传奇，她知道自己也已来到那扇门前。</p>

        <p>哒、哒…她听见头顶传来脚步声，逐渐靠近、靠近……</p>
        <p>一个人、两个人、三个人、四个人。</p>
        <p>一个男人、一个女人、一个铁皮人，还有……</p>
        <p>她坐下来，转过身，看向空荡荡的地下室，看向门边的那个人——</p>

        <p><em>「我加入。」</em></p>
        <p>名为「朋克洛德」的游戏，在这一天结束了。</p>
      </>
    ),
  },
];

function Feature({ title, description }) {
  return (
    <div className={clsx('col col--12', styles.featureCard)}>
      <div className="text--center padding-horiz--md">
        <Heading as="h3" className={styles.featureTitle}>
          {title}
        </Heading>
        <div className={styles.featureDescription}>
          {description}
        </div>
      </div>
    </div>
  );
}

export default function HomepageFeatures() {
  return (
    <section className={styles.features}>
      <div className="container">
        <div className="row">
          {FeatureList.map((props, idx) => (
            <Feature key={idx} {...props} />
          ))}
        </div>
      </div>
    </section>
  );
}